<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="3dp"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="0.1"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/main"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="THis is host"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_below="@id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="3"
                    android:text="This is xxxx"
                    />
                </LinearLayout>


                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:text="quantity"
                    android:gravity="left"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/main"
                    android:layout_centerVertical="true"
                    android:textColor="@color/usfGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quantity"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42dp"
                    android:text="Price"
                    android:gravity="left"
                    android:id="@+id/price"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>